{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "tasks": {
    "dev": "deno --watch --no-clear-screen -ERN --unstable-cron --unstable-kv --allow-scripts=npm:prisma,npm:@prisma/client,npm:@prisma/engines ./src/app.ts",
    "build": "deno compile --unstable-cron --unstable-kv -EN -o ./dist/tvbot ./src/app.ts",
    "prisma": "deno run -A npm:prisma",
    "prisma:generate": "deno task prisma generate --schema=./prisma/schema.prisma",
    "db:migrate": "deno run -A npm:prisma migrate dev",
    "db:studio": "deno run -A npm:prisma studio",
    "typecheck": "deno check src/**/*.ts"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "nodeModules": true,
  "nodeModulesDir": "auto",
  "importMap": "import_map.json",
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "semiColons": false
  },
  "exclude": [
    "dist/"
  ]
}
