{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["bun-types"],
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ],
      "lib/*": [
        "src/lib/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "index.ts"
  ]
}
